[tox]
envlist = py36,flake8

[flake8]
max-line-length = 100
exclude =
    p2pclient/pb/*
ignore =

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p2pclient
commands = pytest

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 p2pclient/ tests/ setup.py
