[tox]
envlist =
    lint
    py37

[testenv]  # default
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p2pclient
deps =
extras = test
commands =
    pytest --cov=./p2pclient tests/

[flake8]
max-line-length = 100
exclude =
    p2pclient/pb/*
ignore =

[isort]
force_sort_within_sections=True
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip_glob=
    *_pb2*.py
    *.pyi

[testenv:lint]
basepython = python3.7
extras = lint
commands =
    black --check p2pclient/ tests/ setup.py
    isort --recursive --check-only p2pclient tests setup.py
    flake8 p2pclient/ tests/ setup.py
    mypy -p p2pclient --config-file {toxinidir}/mypy.ini
