[tox]
envlist = lint, py36, py37

[testenv]  # default
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p2pclient
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov=./p2pclient tests/

[flake8]
max-line-length = 100
exclude =
    p2pclient/pb/*
ignore =
deps =
    flake8
commands =
    flake8 p2pclient/ tests/ setup.py

[mypy]
deps =
    mypy
commands =
    mypy -p p2pclient --config-file {toxinidir}/mypy.ini

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    {[flake8]commands}
    {[mypy]commands}
