[tox]
envlist = lint, py36, py37

[testenv]  # default
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p2pclient
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest

[flake8]
max-line-length = 100
exclude =
    p2pclient/pb/*
ignore =
deps =
    flake8
commands =
    flake8 p2pclient/ tests/ setup.py

[mypy]
deps =
    mypy
commands =
    mypy --ignore-missing-imports -p p2pclient

[testenv:lint]
basepython = python3
deps =
    {[flake8]deps}
    {[mypy]deps}
commands =
    {[flake8]commands}
    {[mypy]commands}
