[tox]
envlist =
    lint
    py36
    py37

[testenv]  # default
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p2pclient
deps =
extras = test
commands =
    pytest --cov=./p2pclient tests/

[flake8]
max-line-length = 100
exclude =
    p2pclient/pb/*
ignore =

[testenv:lint]
basepython = python3
extras = lint
commands =
    black --check p2pclient/ tests/ setup.py
    flake8 p2pclient/ tests/ setup.py
    mypy -p p2pclient --config-file {toxinidir}/mypy.ini
